# VersionF

./: Microservice-produit.properties  README.md  api-gateway.properties  eureka-server.properties  microservice-commande.properties  screenshots.rar
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/example/ApiGateway/Controller/: GatewayController.java
ApiGateway/src/main/java/com/example/ApiGateway/config/: AppConfig.java
ApiGateway/src/main/resources/: application.properties
Config-server/: pom.xml
Config-server/src/main/java/Config_server/: ConfigServiceApplication.java
Config-server/src/main/resources/: application.properties
Config-server/src/test/java/Config_server/: ConfigServerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
MicroserviceCommande/MicroserviceCommande/: pom.xml
MicroserviceCommande/MicroserviceCommande/src/main/java/com/example/MicroserviceCommande/: MicroserviceCommandeApplication.java
MicroserviceCommande/MicroserviceCommande/src/main/java/com/example/MicroserviceCommande/Controller/: CommandeController.java
MicroserviceCommande/MicroserviceCommande/src/main/java/com/example/MicroserviceCommande/Repository/: CommandeRepository.java
MicroserviceCommande/MicroserviceCommande/src/main/java/com/example/MicroserviceCommande/Service/: CommandeService.java
MicroserviceCommande/MicroserviceCommande/src/main/java/com/example/MicroserviceCommande/health/: CommandeHealthIndicator.java
MicroserviceCommande/MicroserviceCommande/src/main/java/com/example/MicroserviceCommande/model/: Commande.java
MicroserviceCommande/MicroserviceCommande/src/main/resources/: application.properties
MicroserviceCommande/MicroserviceCommande/src/main/resources/static/: index.html
MicroserviceCommande/MicroserviceCommande/src/test/java/com/example/MicroserviceCommande/: MicroserviceCommandeApplicationTests.java
MicroserviceProduits/MicroserviceProduits/: pom.xml
MicroserviceProduits/MicroserviceProduits/src/main/java/com/example/MicroserviceProduits/: MicroserviceProduitsApplication.java
MicroserviceProduits/MicroserviceProduits/src/main/java/com/example/MicroserviceProduits/Config/: MesConfigMsProperties.java
MicroserviceProduits/MicroserviceProduits/src/main/java/com/example/MicroserviceProduits/Contrôleur/: ProduitController.java
MicroserviceProduits/MicroserviceProduits/src/main/resources/: application.properties
MicroserviceProduits/MicroserviceProduits/src/main/resources/static/: index1.html
MicroserviceProduits/MicroserviceProduits/src/test/java/com/example/MicroserviceProduits/: MicroserviceProduitsApplicationTests.java
(+3 files in other folders)
